<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning css</title>
    <style>
        .happy{
            background-color: rgb(207,219,219);
            padding: 60px;
            text-align: center;
        }
        .sad{
            background-color: rgb(212, 255, 58);
            padding: 60px;
            text-align: center;
        }
        h1{
            color: brown;
        }
        p{
            font-size:20px;
        }
        button{
            color:black;
            padding:12px 10px 15px 15px;
            border-radius: 15px;
            background-color: palegoldenrod;
        }
    </style>
</head>
<body>
    <div class="happy">
        <h1>Welcome to the website</h1>
        <p>Hello everyone!!!!</p>
        <button>click me if you are happy</button>
    </div><br><br>
    <div class="sad">
        <h1>Welcome</h1>
        <p>Hey</p>
        <button>
            Click Me If You Are Sad
        </button>
    </div>
</body>
</html>